html {
    font-size: calc(0.5em + 1vw);
}

/*Setter 18px for fonten i hele dokumentet som standarverdi*/


*{
    box-sizing:border-box;
}

/*Stjerneelementet påvirker alle HTML elementene på siden, skal brukes når man
skal endre verdien til box-sizing*/


/*Viser et HTML element som et block-element og tar opp hele bredden på en linje
Et <p> element er et eksempel på et block element*/

body{
    background-color:#fff;
    color:#000;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}

header{
    grid-column-start:1;
    grid-column-end:4;
    grid-row: 1 / 2;
    margin-bottom: -200px;
}

h1{font-size: 2.2rem;}
h2{font-size: 1.8rem;}
h3{font-size: 1.4rem;}
h4{font-size: 1rem;
    padding: auto;
    margin: auto;
font-weight:900;
font-size:30px;}
h5{font-size:0.6rem;
font-weight:lighter;}
h6{font-size:0.7rem;
    font-weight:lighter;}
p,a{font-size: 0.6rem;
text-align:center;}

#grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows:repeat(3, auto);
    row-gap:2rem;
}

/* Med grid-template-columns definerer man en grid med 3 kolonner(1fr 3fr 1fr),
der 3fr er de 3 delene til hovedinnnhold, og de begge som heter 1fr er delene til sidemeny.
Med repeat(3, auto) menes det at man definerer 3 rader som tilpasser seg automatisk etter innholdet
Med row-gap:2rem; menes det at man legger til et mellomrom på 2rem mellom radene*/



/* https://www.w3schools.com/cssref/tryit.php?filename=trycss_sel_hover_dropdown /*

/* https://www.w3schools.com/css/tryit.asp?filename=trycss_zindex3 */

.sokefelt {
    position:relative;
    display:flex;
    align-items:center;
    border: 2px solid #605c5c;
    border-radius: 30px;
    padding:16px;
    margin:50px;
    background-color: #f5f6fa;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
    height:20px;
    width:80%;
    }

.sokefelt:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sokefelt input {
    border:none;
    outline:#000;
    background-color: transparent;
}

.sokefelt i{
    display:flex;
    position:absolute;
    margin:0 auto;
    margin-left:185px;
    margin-top:-20px;
    color:#000;
}

/* /* https://www.w3schools.com/css/tryit.asp?filename=trycss_css_image_overlay_slideleft  */

/*STEG, 3 LOGO ANIMASJON*/
/*LAGE ANIMASJON FOR LOGO*/


/* https://www.youtube.com/watch?v=MNfgvZwYIzU 
paceffects fra Webutvikling 2023*
https://codepen.io/elisejakob/pen/bGVKQOK
https://www.w3schools.com/css/tryit.asp?filename=trycss_zindex3/

/*Med grid-column-start:1; og grid-column-end:3; i header id #hovedoversikt, menes det at headeren
strekker seg over alle de tre kolonnene
Med grid-row: 1 / 2, menes det at man plasserer headeren i den første raden.*/

/* https://www.youtube.com/watch?v=9X1p69BSp-k 
https://www.w3schools.com/css/css_pseudo_classes.asp*/

.container1{
    position:absolute;
    padding:105px;
    margin:0 auto;
    margin-left:525px;
    color:#000;
    width:55%;
}

.container2{
    position:absolute;
    padding:105px;
    margin:0 auto;
    margin-left:1685px;
    color:#000;
    width:55%;
}

.container3{
    position:absolute;
    padding:105px;
    margin:0 auto;
    margin-left:2840px;
    color:#000;
    width:55%;
}


.boxarticle{
    position: relative;
    display:flex;
    scroll-snap-type: x mandatory;
    scroll-behavior:auto;
    color:#000000;
    border-radius:30px;
    border-width: 30px;
    overflow-x:scroll;
    scrollbar-color: rgb(112, 112, 113) #fff;
    scrollbar-width:thin;
}

.boxarticle img{
    margin:5px;
    margin-top:105px;
    overflow-x:hidden;
}

.boxarticle article{
    margin:5px;
}


/*PLASSER LOGO OG SETTE PÅ ANIMASJON cover:contain background image i scroll*/

.slider:visited{
    position:relative;
    margin:0 auto;
    left:0;
    display:flex;
    overflow-x:hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsl(0, 0%, 100%);
    color:#fff;
    background-color:#fff;
    border-radius:20px;
    border-width: 15px;
}


.slider{
    position: relative;
    margin:0 auto;
    left:0;
    display:flex;
    scroll-snap-type: x proximity;
    scroll-behavior:auto;
    box-shadow: 0 1.5rem 3rem -0.75rem hsl(0, 0%, 100%);
    color:#fff;
    background-color:#fff;
    border-radius:30px;
    border-width: 30px;
    width:93%;
    overflow:hidden;
    overflow-x:hidden;
    scrollbar-color: rgb(112, 112, 113) #fff;
}

.slider img{
    padding:10px;
    min-width:1156px;
    height:400px;
    border-radius: 30px;
    border-width:30px;
}

.slider article{
    width:fit-content;
    height:fit-content;
    position:absolute;
    top:65%;
    right:70%;
    z-index:auto;
    color:#000;
}

.slider:hover{
    color:#000000;
    background-color:#fff;
    border-radius:20px;
    border-width: 15px;
    background-repeat:space;
    overflow:scroll;
    scrollbar-width:thin;
    scrollbar-gutter: stable;
    width:93%;

}


main{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

/* /* https://www.w3schools.com/css/tryit.asp?filename=trycss_css_image_overlay_slideleft  */
    


/*laget en klasse som brukes på arikklene på innholdssidene*/

/*

.slider::after:hover{
    overflow:scroll;
    scrollbar-width:thin;
    color:#000;
    background-color:lavender;
    border-radius:10px;
    border-width: 5px;
}

.slider:hover:hover img{
    transform: translateX(-100%);
    animation-name: flying-logo;
    animation-duration: 10s;
    animation-fill-mode:forwards;
    animation-timing-function: ease-in; 
}

@keyframes flying-logo{
0%{
    transform: translateX(0);
}
25%{
    transform: translateX(-100%);
}
50%{
    transform: translateX(-200%);
}
75%{
    transform: translateX(-300%);
}
100%{
    transform: translateX(-400%);
}
}

/*



/* /* https://developer.mozilla.org/en-US/docs/Web/CSS/scrollbar-color
https://www.w3schools.com/css/tryit.asp?filename=trycss_css_image_overlay_slideleft
https://developer.mozilla.org/en-US/docs/Web/CSS/scrollbar-gutter  */

@keyframes product-animation{
    50%{
        transform: scale(140%);
    }
    200%{
        transform: scale(100%);
    }
    }

#brukerikon i:hover{
    display:flex;
    position:relative;
    transform:scale(100%);
    animation-name: product-animation;
    animation-duration: 4s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
}

#brukerikon:hover{
    display:flex;
    position:relative;
    transform:scale(100%);
    animation-name: product-animation;
    animation-duration: 4s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
}


#hjerteikon i:hover{
    display:flex;
    position:relative;
    transform:scale(100%);
    animation-name: product-animation;
    animation-duration: 4s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
}

#hjerteikon:hover{
    display:flex;
    position:relative;
    transform:scale(100%);
    animation-name: product-animation;
    animation-duration: 4s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
}

#handlekurvikon i:hover{
    display:flex;
    position:relative;
    transform:scale(100%);
    animation-name: product-animation;
    animation-duration: 4s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
}

#handlekurvikon:hover{
    display:flex;
    position:relative;
    transform:scale(100%);
    animation-name: product-animation;
    animation-duration: 4s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
}

nav {
    display:flex;
    justify-content: space-between;
    align-content:end;
    justify-self: end;
    list-style:none;
    margin:10px;
    margin-top:-30px;
    padding: 4rem 7rem 6.5rem 11rem;
    width: 110%;
    font-size:1rem;

    a{
        color:#000;
        text-decoration:none;
        list-style:none;
        width:-50%;
    }

    #logo{
        width:35%;
    }
}

nav .lenk{
    color:#000;
    text-decoration:none;
    list-style:none;
    width:50%;
    margin-top:-60px;
    margin-left:-190px;
}

nav .handlelenke{
text-decoration:none;
list-style:none;
width:50%;
color:slateblue;
margin-top:-120px;
margin-left:-190px;
}

nav .handlelenke i{
    width:25px;
}

#icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content:end;
    justify-self: end;
    margin:25px;
    padding: 2rem 1.5rem 6.5rem 3.6rem; 
    width:75%;

    a{
        color:#000;
    }
}

#kasseside{
    margin: 2rem auto;
    margin-top:-90px;
    /*la til padding*/
    padding: 0 1rem;
    max-width: 1200px;
    width: 100%;
    overflow-x:hidden;
    scrollbar-color: rgb(112, 112, 113) #fff;
    scroll-snap-type: x mandatory;
    scroll-behavior:auto;
}

#kasseside img{
    /*endret vidde bredde fra hva vi gjorde 05.08*/
    min-width: 270px;
    max-height:450px;
    width: 10%;
    height:10%;
    float: left;
    padding: 1rem;
    margin:0.5rem;
    border-radius:30px;
    border-width:1px;
}

#kasseside article{
    /*endret vidde bredde fra hva vi gjorde 05.08*/
    height:20%;
    width: 50%;
    padding: 1rem;
    margin:-0.5rem;
    margin-bottom:-35px;
    border-radius:100px;
    border-width: 30px;
}

.midstiltsection{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content:center;
    justify-self: center;
    margin:-35px;
    padding: 3.2rem 35rem 0.1rem 30rem; 
    width: 230%;
    font-size:1rem;
    }

    .midstiltaside{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content:center;
        justify-self: center;
        margin: 95px;
        margin-top:-40px;
        padding: 3.5rem 8rem 0.5rem 3.5rem; 
        width: 103%;
        font-size:1rem;
        }

        .midstilt{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content:center;
            justify-self: center;
            margin: 60px;
            margin-top:-50px;
            margin-left:140px;
            padding: 3.5rem 8rem 0.5rem 3.5rem; 
            width: 103%;
            font-size:1rem;
            }


        #hovedoversikten{
            grid-column-start:1;
            grid-column-end:4;
            grid-row: 1 / 2;
        }

        #front-container{
            margin: 2rem auto;
            /*la til padding*/
            padding: 0 1rem;
            max-width: 1200px;
            width: 90%;
            overflow-x:hidden;
            scrollbar-color: rgb(112, 112, 113) #fff;
            scroll-snap-type: x mandatory;
            scroll-behavior:auto;
        }

        #front-container:hover{
            margin: 2rem auto;
            /*la til padding*/
            padding: 0 1rem;
            max-width: 1200px;
            width: 90%;
            overflow-x:scroll;
            scrollbar-color: rgb(112, 112, 113) #fff;
            scroll-snap-type: x mandatory;
            scroll-behavior:auto;
        }
        
        #front-container article{
            /*endret vidde bredde fra hva vi gjorde 05.08*/
            min-width: 270px;
            max-height:450px;
            width: 100%;
            height:100%;
            float: left;
            border: 1px solid #d9d9d9;
            padding: 1rem;
            margin:0.5rem;
            border-radius:30px;
            border-width:1px;
        }
        
        #front-container img{
            /*endret vidde bredde fra hva vi gjorde 05.08*/
            height:20%;
            width: 50%;
            padding: 1rem;
            margin:-0.5rem;
            margin-bottom:-35px;
            border-radius:100px;
            border-width: 30px;
        }

        #product-container{
            /*endret vidde bredde fra hva vi gjorde 05.08*/
            padding:10px;
            height:500px;
            border-radius: 30px;
            border-width:30px;
            overflow-x:scroll;
        }

        #anmeldelser{
            margin-left:55px;
            margin-bottom:-25px;
        }

        #kasse{
            margin-left:50px;
            margin-bottom:-25px;
        }

        #product-container img{
            border-radius:30px;
            border-width: 30px;
            min-width:250px;
            height:250px;
            overflow-x:scroll;
            scrollbar-color: rgb(112, 112, 113) #fff;
            display:flex;
            scroll-snap-type: x proximity;
            scroll-behavior:auto;
            position: relative;
        }
              
#right2{
    float:right;
    margin-top:-46px;
}

#oppdag{
    width:100%;
    padding:-40rem;
    margin-top:-0.2rem;
    margin-left:0;
}

#hjem{
    width:fit-content;
    margin: auto;
    padding:auto;
}

#produkter{
    width:fit-content;
    margin: auto;
    padding:auto;
}

#kategorier{
    width:fit-content;
    margin: auto;
    padding:auto;
}

#kontakt{
    width:fit-content;
    margin: auto;
    padding:auto;
}

#hjem:hover {
    text-decoration:underline;
}

#produkter:hover {
    text-decoration:underline;
}

#kategorier:hover {
    text-decoration:underline;
}

#kontakt:hover {
    text-decoration:underline;
}

/* Man kan bruke display:flex og flex-wrap:wrap; for ul elementet's id, slik at elementer
faller ned til neste rad om det ikke er nok plass*/

/* .blackbtn ide noen tagger fra webutvikling2023 FLEX-OG-GRID bolleoppskrifter Bruker max-width på 80% for at bildet i headeren ikke skal overstige mer enn 80% av
containerens bredde*/

ul li a {
    display: flex;
    flex-wrap: wrap;
    align-content:center; 
    text-decoration: none;
    flex-direction:column;
    color:#000;
}

footer{
    background-color:rgb(255, 255, 255);  
    color:#000000;
    font-size:0.5rem;
    height:300px;
}

footer section ul i li{
    display: flex;
    flex-wrap: wrap;
    align-content:center; 
    text-decoration: none;
    flex-direction:column;
    color:#fff;
}

footer h6{
    font-size:0.5rem;
}

footer h3{
    font-size:1.2rem;
    font-weight:lighter;
    margin-bottom:-10px;
}

#someinfo i article{
    display: flex;
    flex-wrap: wrap;
    align-content:center; 
    text-decoration: none;
    flex-direction:column;
    color:#fff;  
}

#snarveier{
    margin-top:-125px;
}

#medier{  
    margin-left:900px;
    margin-top:-125px;
    font-size:0.6rem;
}

h5{
    font-size:0.6rem;
}

#snarveier p{
    font-size:0.6rem;
}

#medier i{
    font-size:0.6rem;
    padding:0.3rem;
    margin-top:-15px;
}

#kontaktfooter{
    margin-top:-10px;
}

#kontaktfooter h6{
    margin-top:-15px;
}


main{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

#front-page-container{
    margin: -4.7rem;
    /*la til padding*/
    padding: 0 3.5rem;
}

#front-mal-container{
    margin: -4.7rem;
    /*la til padding*/
    padding: 0 3.5rem;
}

main article{
    /*endret vidde bredde fra hva vi gjorde 05.08*/
    max-width: 330px;
    padding: 3rem;
    margin:0 auto;
    margin-left:-65px;
    width:93%;
}

main article img{
    margin: 0 auto;
    padding:0 auto;
    border-radius: 30px;
    border-width:30px;
    border-color:#000;
    width:180%;
}

main article #right{
    margin-right:-380px;
}

#left{
    float:left;
    margin-top:-15px;
}

#left2{
    float:left;
    margin-top:-5px;
}

#reviews{
    float:left;
    margin-left:0;
}

#right{
    margin:10px;
    margin-top:-15px;
}

/*Med grid-column-start:2; og grid-column-end:3; menes det at hovedinnholdet er plassert
i midterste kolonne. Med grid-row-start:2; og grid-row-end:3; menes det at man plasserer
hovedinnholdet i andre raden*/

#kategorioversikt{
    display:flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 2rem;
}

/*Man bruker flexbox for å arrangere hovedinnholdet horisonalt.
List-style fjerner standard punktmerking fra listen.
Med gap:2rem; legger man til et mellomrom på 1rem mellom navigasjonselementene
Det er satt farge på alle lenkene med å legge til en type farge i a taggen*/


#kontaktinfo {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
} 

/* Med grid-column-start: 1; og grid-column-end: 4; betyr det at footeren strekker seg over
alle tre kolonnene. Med grid-row-start: 3; og grid-row-end: 4; betyr det at man plasserer
footeren i tredje rad.*/

/* Bildet tar opp 100% av containerens bredde, og bildets max-width er 400px;*/

.arrow1 i{
    color:#000;
    background-color:#dcdcdc;
    float:left;
    margin-top:-125px;
    margin-left:-610px;
    border-radius:20px;
    border-width:7px;
    border-color:#dcdcdc;
    border-style:solid;
}

.arrow2 i{
    color:#000;
    background-color:#dcdcdc;
    border-color:#dcdcdc;
    border-style:solid;
    border-radius:20px;
    border-width:7px;
    float:right;
    margin-top:-110px;
    margin-left:675px;
    margin-right:-80px;
}

.arrow3 i {
    color:#000; 
    background-color:#dcdcdc;
    border-color:#dcdcdc;
    border-style:solid;
    border-radius:20px;
    border-width:7px;
    float:right;
    margin-top:-100px;
    margin-left:-485px;
    margin-right:-75px;
}

.arrow4 i {
    color:#000; 
    background-color:#dcdcdc;
    border-color:#dcdcdc;
    border-style:solid;
    border-radius:20px;
    border-width:7px;
    float:right;
    margin-top:-109px;
    margin-right:1015px;
}

.arrow5 i {
    color:#000; 
    background-color:#dcdcdc;
    border-color:#dcdcdc;
    border-style:solid;
    border-radius:20px;
    border-width:7px;
    float:left;
    margin-top:-100px;
    margin-left:-615px;
}

.arrow6 i {
    color:#000; 
    background-color:#dcdcdc;
    border-color:#dcdcdc;
    border-style:solid;
    border-radius:20px;
    border-width:7px;
    float:right;
    margin-top:-85px;
    margin-left:-100px;
    margin-right:-75px;
}

#hearticon img {
    background-color:#dcdcdc;
    border-color:#dcdcdc;
    border-style:solid;
    border-radius:20px;
    border-width:7px;
    width:15%;
    margin-top:-1000px;
    margin-bottom:350px;
    margin-left:325px;
}

#hearticon img:hover{
    background-color:rgb(234, 163, 187);
    border-color:rgb(234, 163, 187);
    border-style:solid;
    border-radius:20px;
    border-width:7px;
    width:15%;
    margin-top:-1000px;
    margin-bottom:350px;
    margin-left:325px;
}


#iconheart1 img {
    background-color:#dcdcdc;
    border-color:#dcdcdc;
    border-style:solid;
    border-radius:20px;
    border-width:7px;
    color:#000;
}

#iconheart1 img:hover{
    background-color:rgb(234, 163, 187);
    border-color:rgb(234, 163, 187);
    border-style:solid;
    border-radius:20px;
    border-width:7px;
    color:#000;
}


#iconheart2 img {
    background-color:#dcdcdc;
    border-color:#dcdcdc;
    border-style:solid;
    border-radius:20px;
    border-width:7px;
    color:#000;
}

#iconheart2 img:hover{
    background-color:rgb(234, 163, 187);
    border-color:rgb(234, 163, 187);
    border-style:solid;
    border-radius:20px;
    border-width:7px;
    color:#000;
}


#iconheart3 img {
    background-color:#dcdcdc;
    border-color:#dcdcdc;
    border-style:solid;
    border-radius:20px;
    border-width:7px;
    color:#000;
}

#iconheart3 img:hover{
    background-color:rgb(234, 163, 187);
    border-color:rgb(234, 163, 187);
    border-style:solid;
    border-radius:20px;
    border-width:7px;
    color:#000;
}



#iconheart4 img {
    background-color:#dcdcdc;
    border-color:#dcdcdc;
    border-style:solid;
    border-radius:20px;
    border-width:7px;
    color:#000;
}

#iconheart4 img:hover{
    background-color:rgb(234, 163, 187);
    border-color:rgb(234, 163, 187);
    border-style:solid;
    border-radius:20px;
    border-width:7px;
    color:#000;
}



#iconheart5 img {
    background-color:#dcdcdc;
    border-color:#dcdcdc;
    border-style:solid;
    border-radius:20px;
    border-width:7px;
    color:#000;
}

#iconheart5 img:hover{
    background-color:rgb(234, 163, 187);
    border-color:rgb(234, 163, 187);
    border-style:solid;
    border-radius:20px;
    border-width:7px;
    color:#000;
}


#iconheart6 img {
    background-color:#dcdcdc;
    border-color:#dcdcdc;
    border-style:solid;
    border-radius:20px;
    border-width:7px;
    color:#000;
}

#iconheart6 img:hover{
    background-color:rgb(234, 163, 187);
    border-color:rgb(234, 163, 187);
    border-style:solid;
    border-radius:20px;
    border-width:7px;
    color:#000;
}


.white-btn {
    display: inline-flex;
    flex-wrap:wrap;
    padding: 0.7rem;
    text-decoration: none;
    color: #000;
    border-width:1%;
    border-radius:28px;
    border-color:#fff;
    background-color:#fff;
    margin:-70px;
    font-size:13px;
    margin-left:75%;
    margin-top:0.1%;
}

.white-black-btn {
    display: inline-flex;
    flex-wrap:wrap;
    padding: 0.7rem;
    text-decoration: none;
    color: #fff;
    border-width:1%;
    border-radius:28px;
    border-color:#fff;
    background-color:#000;
    margin:-70px;
    font-size:13px;
    margin-left:0.4%;
    margin-top:0.1%;
}

#black-btn-fast {
    display: inline-flex;
    padding: 0.5rem;
    text-decoration: none;
    color: #fff;
    background-color:#302e2e;
    border-width:1px;
    border-radius:28px;
    border-color:#302e2e;
    border-style:outset;
    font-size:14px;
    margin-top:-40px;
    margin:5px;
    margin-left:0 auto;
}

#black-btn1 {
    display: inline-flex;
    padding: 0.5rem;
    text-decoration: none;
    color: #000;
    background-color:#fff;
    border-radius:28px;
    border-color:#000;
    font-size:14px;
    margin-top:-40px;
    border-width:1px;
    border-style:outset;
    margin:5px;
    margin-left:0 auto;
}


#black-btn1:hover{
    display: inline-flex;
    padding: 0.5rem;
    text-decoration: none;
    color: #fff;
    background-color:#000;
    border-width:1px;
    border-radius:28px;
    border-color:#000;
    border-style:outset;
    margin-top:-40px;
    opacity:0.8;
    margin:5px;
    margin-left:0 auto;
}

#black-btn2 {
    display: inline-flex;
    padding: 0.5rem;
    text-decoration: none;
    color: #000;
    background-color:#fff;
    border-radius:28px;
    border-color:#000;
    font-size:14px;
    margin-top:-40px;
    border-width:1px;
    border-style:outset;
    margin:5px;
    margin-left:0 auto;
}


#black-btn2:hover{
    display: inline-flex;
    padding: 0.5rem;
    text-decoration: none;
    color: #fff;
    background-color:#000;
    border-width:1px;
    border-radius:28px;
    border-color:#000;
    border-style:outset;
    font-size:14px;
    margin-top:-40px;
    margin:5px;
    opacity:0.8;
    margin-left:0 auto;
}

#posisjon{
    margin:-25px;
    margin-right:740px;
}

#posisjon2{
    margin:25px;
    margin-right:745px;
}

/* Stil for seksjonen i hovedinnholdet. */
main section {
    flex-basis: 40%; /* Tar opp 40% av hovedinnholdets bredde */
}

/* Stil for artikkel-elementer i hovedseksjonen. */
main section article {
    background-color: #fff; /* Hvit bakgrunn */
    border-radius: 10px; /* Avrundede hjørner */
    padding: 1rem; /* Inneputt */
    display: flex; /* Bruker flex-boksen for innholdet */
    flex-direction: column; /* Stapler innhold vertikalt */
    gap: 1rem; /* Avstand mellom elementer */
}

/* Stil for skjemaer inne i artikkel-elementer. */
main section article form {
    display: flex; /* Bruker flex-boksen for innholdet i skjemaet */
    flex-wrap: wrap; /* Elementene kan legge seg på ny linje ved behov */
    gap: 0.5rem; /* Avstand mellom elementer */
}

/* Stil for skjemaer. */
form {
    border-bottom: 1px solid #d8d8d8; /* Tynn bunnramme */
}

/* Stil for lenker inne i skjemaer. */
form a {
    text-align: center; /* Sentrerer teksten horisontalt */
    width: 100%; /* Tar opp hele bredden av foreldreelementet */
    text-decoration:underline;
    font-size: 12px; /* Skriftstørrelse */
    margin: 1rem 0; /* Avstand over og under lenker */
}

.info{
margin-left:500px;
}

/* Styler en svart knapp */
.svart-button {
    display: inline-block;
    padding: 0.5rem;
    text-decoration: none;
    background-color: #403f3f;
    color: #fff;
    border-radius: 5px;
    font-weight: 400;
    font-size:0.7rem;
    width:200%;
    height:50%;
    margin-left:0;
    margin-top:30px;
}

/* Stil for elementet med id "user-registration". */
#user-registration {
    position: absolute; /* Absolutt posisjonering i forhold til vinduet */
    width: 100%; /* Fyller hele bredden av foreldreelementet */
    height: 100vh; /* Fyller hele vindushøyden */
    display: none; /* Skjuler elementet */
    align-items: center; /* Sentrerer innholdet vertikalt */
    background-color: rgba(221, 219, 219, 0.5); /* Bakgrunnsfarge med gjennomsiktighet */
}
/* Stil for elementet med id "user-reg". */
#user-reg {
    max-width: 450px; /* Begrenser maksimal bredden til 450 piksler */
    margin: 0 auto; /* Sentrerer horisontalt */
    background-color: #fff; /* Hvit bakgrunn */
    padding: 1rem; /* Inneputt */
    display: flex; /* Bruker flex-boksen for innholdet */
    flex-wrap: wrap; /* Elementene kan legge seg på ny linje ved behov */
    gap: 0.5rem; /* Avstand mellom elementer */
    position: relative; /* Relativ posisjonering */
}

/* Stil for overskriftsnivå 3 inne i elementet med id "user-reg". */
#user-reg h3 {
    font-size: 26px; /* Skriftstørrelse */
}

/* Stil for overskriftsnivå 3 og 4 inne i elementet med id "user-reg". */
#user-reg h3, #user-reg h4 {
    flex-basis: 100%; /* Bruker hele bredden av foreldreelementet */
    margin: 0; /* Nuller ut marger */
    text-align: left; /* Venstrestilt tekst */
}

/* Stil for overskriftsnivå 4 inne i elementet med id "user-reg". */
#user-reg h4 {
    font-size: 18px; /* Skriftstørrelse */
    color: #707070; /* Grå tekstfarge */
    font-weight: 400; /* Normal skrifttykkelse */
    border-bottom: 0.5px solid #b5b5b5; /* Tynn bunntekstlinje */
    padding-bottom: 1rem; /* Avstand under teksten */
    margin-bottom: 1rem; /* Avstand nedenfor elementet */
}

/* Stil for p-elementer inne i elementet med id "user-reg". */
#user-reg p {
    text-align: left; /* Venstrestilt tekst */
    margin: 0; /* Nuller ut marger */
}

/* Stil for span-elementer (generelle). */
span {
    position: absolute; /* Absolutt posisjonering i forhold til foreldreelementet */
    right: 0; /* Plasseres helt til høyre */
    padding: 0 1rem; /* Inneputt på høyre side */
    font-weight: 900; /* Fet skrift */
}

/* Stil for p-elementer inne i seksjonselementer. */
section p {
    font-size: 12px; /* Skriftstørrelse */
    text-align: center; /* Sentrerer teksten horisontalt */
}

/* Stil for label-elementer med "for" attributt som er "name" eller "lname". */
label[for=name], label[for=lname] {
    width: 49%; /* Tar opp 49% av bredden av foreldreelementet */
}

/* Stil for select-elementer. */
select {
    flex-basis: 32%; /* Tar opp 32% av bredden av foreldreelementet */
    background-color: #fff; /* Hvit bakgrunn */
    padding: 14px 16px; /* Inneputt */
    border: 0.5px solid #b5b5b5; /* Tynn ramme */
}

/* Stil for elementer med klassen "select-option-text". */
.select-option-text {
    font-size: 12px; /* Skriftstørrelse */
    flex-basis: 100%; /* Bruker hele bredden av foreldreelementet */
}

/* Stil for elementer med klassen "radio-label". */
.radio-label {
    display: flex; /* Bruker flex-boksen for innholdet */
    align-items: baseline; /* Justerer elementer langs bunnen av teksten */
    border: 0.5px solid #b5b5b5; /* Tynn ramme */
    padding: 14px 16px; /* Inneputt */
}

form input {
    width: 200%; /* Tar opp hele bredden av foreldreelementet */
    padding: 8px 16px; /* Inneputt */
    border-radius: 0; /* Avrundede hjørner */
    border: 0.5px solid #b5b5b5; /* Tynn ramme */
}

#soppelkasseikon{
    margin-left:600px;
    margin-top:-65px;
}

#posisjon2 img {
    width:55px;
    height:55px;
    margin-left:-129px;
    margin-top:-55px;
    border:none;
}

#kasseside h6{
    margin-top:70px;
}

.buttons{
    display:flex;
    flex-wrap:wrap;
    position:relative;
    justify-content: center;
    align-content:center;
    justify-self: center;
    padding: 3.5rem 8rem 0.5rem 3.5rem; 
    width: 103%;
    font-size:1rem;
    margin:0 auto;
    margin-top:-70px;
    left:60px;
}

#mansory-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-right:-489px;
    margin-top:-40px;
}

#natur, #science, #animal, #tech, #geo, #food{
    padding:3rem;
    border-radius: 10px;
}

h2{
    grid-row: 2/4;
    grid-column: 1/3;
}

    #science{
        background-image:url(https://fastly.picsum.photos/id/869/600/600.jpg?hmac=KPHeIFwjCti8IobZHNVQHsLGdw2CWlVoHuEkU77T4c0);
        grid-row: 1/2;
        grid-column: 1/2;
        color:#fff;
        height:250px;
        margin:6px;
        opacity:0.9;

    }
    #animal{
        background-image:url(https://fastly.picsum.photos/id/94/600/600.jpg?hmac=y1_fjlPRxbxF2M1_GjBg_j8eQauM69L-ZSsHpyWXeEY);
        grid-row:2/4;
        grid-column: 3/4;
        color:#fff;
        height:250px;
        margin:6px;
        opacity:0.9;

    }
    #tech{
        background-image:url(https://fastly.picsum.photos/id/598/600/600.jpg?hmac=1xGOrA-zooFXmVej787m4aWTTn1sJV5HjOrLcGVuBjE);
        grid-row: 1/2;
        grid-column: 3/4;
        height:400px;
        color:#fff;
        margin:6px;
        opacity:0.9;
    }

    #center{
        margin-top:120px;
    }

    #center2{
        margin-top:50px;
    }

    #center3{
        margin-top:60px;
    }

    #geo{
        background-image:url(https://fastly.picsum.photos/id/1004/600/600.jpg?hmac=okkphWAP4rOTU7TUbPyZaXElIKTmHiptABIAoscjQkU);
        color:#fff;
        grid-row:1/2;
        grid-column: 2/3;
        height:250px;
        margin:6px;
        opacity:0.9;

    }
    #food{
        background-image:url(https://fastly.picsum.photos/id/594/800/800.jpg?hmac=VKyL-x1qOJSvx7qq3_6quGBwo7F5p9gyuqtxEEc-yro);
        color:#fff;
        grid-row:4/2;
        grid-column: 1/3;
        height:400px;
        margin-top:-145px;
        margin-left:5px;
        margin-right:5px;
        opacity:0.9;
    }


/* black btn fra webutvikling mappe 2023, "FLEX-OG-GRID" 
og adde picture tag rundt det store bildet for responsivitet i media quiers mobilversjon
https://www.w3schools.com/css/css_rwd_mediaqueries.asp/
https://saucelabs.com/resources/blog/css-breakpoints-media-query-breakpoints-responsive-design*
https://stackoverflow.com/questions/17894693/using-css-to-change-the-order-of-html-elements
Ide til footer oppsett Labovelse 7 legge til en link fra github? */


/*MOBIL*/
@media only screen and (min-width: 430px) and (max-width:992px) {    
    #grid-container {
        grid-template-columns: 1fr; /* Endrer layout til én kolonne på mobil */
        grid-template-rows: auto auto auto auto; /* Setter fire rader for responsiv oppsett */
    }

    header, main, aside, footer {
        grid-column: 1/2; /* Sørger for at alle elementer strekker seg over hele bredden på mindre skjermer */
    }

    header {
        grid-row: 1/2; /* Plasserer headeren øverst på siden */
    }
    
    main {
        grid-row: 2/3; /* Plasserer hovedinnholdet i andre rad */
    }
    
    aside {
        display:block; /* Skjuler sideinnholdet (aside) på mindre skjermer */
    }
    
    footer {
        grid-row: 3/4; /* Plasserer fotnoten nederst på siden */
    }

    p{
        font-size:10px;
    }

    .fa-regular fa-heart{
        display:flex;
        position:relative;
    }

    .fa-regular fa-user{
        display:flex;
        position:relative;
    }

    .fa-solid fa-cart-shopping{
        display:flex;
        position:relative;
    }

      
    .slider{
        position: relative;
        margin:0 auto;
        left:0;
        display:flex;
        scroll-snap-type: x proximity;
        scroll-behavior:auto;
        box-shadow: 0 1.5rem 3rem -0.75rem hsl(0, 0%, 100%);
        color:#fff;
        background-color:#fff;
        border-radius:30px;
        border-width: 30px;
        width:93%;
        overflow:hidden;
        overflow-x:hidden;
        scrollbar-color: rgb(112, 112, 113) #fff;
        bottom:-70px;
    }
    
    .slider img{
        padding:10px;
        min-width:1156px;
        height:800px;
        border-radius: 30px;
        border-width:30px;
    }
    
    .slider article{
        width:fit-content;
        height:fit-content;
        position:absolute;
        top:65%;
        right:70%;
        z-index:auto;
        color:#000;
    }
    
    .slider:hover{
        color:#000000;
        background-color:#fff;
        border-radius:20px;
        border-width: 15px;
        background-repeat:space;
        overflow:scroll;
        scrollbar-width:thin;
        scrollbar-gutter: stable;
        width:93%;
    }

    .slider i{
        display:block;
    }

    .sokefelt{
        position:relative;
        display:flex;
        align-items:center;
        border: 2px solid #605c5c;
        border-radius: 30px;
        padding:16px;
        margin:25px;
        margin-left:132px;
        background-color: #f5f6fa;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s;
        height:20px;
        width:fit-content;
    }

    .sokefelt i{
        display:flex;
        position:relative;
        margin:0 auto;
        margin-left:185px;
        margin-top:-15px;
        color:#000;
    }


    .container1{
        position:absolute;
        padding:80px;
        margin:0 auto;
        margin-left:125px;
        color:#000;
        width:70%;
    }

    .container1 p{
        margin-top:25px;
    }
    
    .container2{
        position:absolute;
        padding:105px;
        margin:0 auto;
        margin-left:1685px;
        color:#000;
        width:55%;
    }
    
    .container3{
        position:absolute;
        padding:105px;
        margin:0 auto;
        margin-left:2840px;
        color:#000;
        width:55%;
    }
    
    nav{
        display:inline-block;
        position:relative;
        padding: 2rem -1rem 2.5rem 1.5rem; 
        justify-content: space-between;
        align-content:end;
        justify-self: end;
        color:#000;
        text-decoration:none;
        list-style:none;
        width: 100%;
        font-size:1rem;
        margin-top:-100px;
    }

    a{
        color:#000;
        text-decoration:none;
        list-style:none;
        width:-50%;
    }

    #logo{
        width:30%;
    }

    #right{
        width:750px;
    }

    #mansory-grid section{
        /*endret vidde bredde fra hva vi gjorde 05.08*/
        max-width: 440px;
        padding: 1rem;
        margin:1rem;
        margin-left:-300px;
    }
    
   #mansory-grid img{
        border-radius: 30px;
        border-width:30px;
        border-color:#000;
        display:flex;
        flex-direction:column-reverse;
    }
    
    #mansory-grid{
        display:block;
    }

    #science{
        background-image:url(https://fastly.picsum.photos/id/869/600/600.jpg?hmac=KPHeIFwjCti8IobZHNVQHsLGdw2CWlVoHuEkU77T4c0);
        grid-row: 1/2;
        grid-column: 1/2;
        color:#fff;
        height:250px;
        margin:6px;
        opacity:0.9;
        position: relative; top: -50px;

    }
    #animal{
        background-image:url(https://fastly.picsum.photos/id/94/600/600.jpg?hmac=y1_fjlPRxbxF2M1_GjBg_j8eQauM69L-ZSsHpyWXeEY);
        grid-row:2/4;
        grid-column: 3/4;
        color:#fff;
        height:250px;
        margin:6px;
        opacity:0.9;
        position: relative; top: 620px;

    }
    #tech{
        background-image:url(https://fastly.picsum.photos/id/598/600/600.jpg?hmac=1xGOrA-zooFXmVej787m4aWTTn1sJV5HjOrLcGVuBjE);
        grid-row: 1/2;
        grid-column: 3/4;
        height:400px;
        color:#fff;
        margin:6px;
        opacity:0.9;
        position: relative; top: -465px;
    }

    #geo{
        background-image:url(https://fastly.picsum.photos/id/1004/600/600.jpg?hmac=okkphWAP4rOTU7TUbPyZaXElIKTmHiptABIAoscjQkU);
        color:#fff;
        grid-row:1/2;
        grid-column: 2/3;
        height:250px;
        margin:6px;
        opacity:0.9;
        position: relative; top: -1140px;

    }
    #food{
        background-image:url(https://fastly.picsum.photos/id/594/800/800.jpg?hmac=VKyL-x1qOJSvx7qq3_6quGBwo7F5p9gyuqtxEEc-yro);
        color:#fff;
        grid-row:4/2;
        grid-column: 1/3;
        height:400px;
        margin-top:-145px;
        margin-left:5px;
        margin-right:5px;
        opacity:0.9;
        position: relative; top: 620px;
    }

    
    #icons{
        display:inline-flex;
        flex-wrap:wrap;
        position:absolute;
        justify-content: center;
        align-content:center;
        justify-self: center;
        padding: 24.5rem 8rem 0.5rem 1.5rem; 
        width: 100%;
        font-size:1rem;
        margin:0 auto;
        margin-top:-115px;
        left:60px;
    }
    
    .buttons{
        display:inline-flex;
        flex-wrap:wrap;
        position:absolute;
        justify-content: center;
        align-content:center;
        justify-self: center;
        padding: 3.5rem 8rem 0.5rem 3.5rem; 
        width: 103%;
        font-size:1rem;
        margin:0 auto;
        margin-top:40px;
        left:60px;
    }

    .midstilt{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content:center;
        justify-self: center;
        margin: 90px;
        margin-top:30px;
        margin-left:140px;
        padding: 3.5rem 1rem 0.5rem 3.5rem; 
        width: 103%;
        font-size:1rem;
        }

        aside article p{
            margin-left:-150px;
        }

        #brukerikon{
            margin:5px;
        }

        #hjerteikon{
            margin:5px;
        }

        #handlekurvikon i{
            margin:5px;
        }

        h3{font-size: 1.9rem;
        margin:25px;}

        #front-page-container{
            margin-top:-115px;
        }


        #black-btn-fast {
            display: inline-flex;
            padding: 0.7rem;
            text-decoration: none;
            color: #fff;
            background-color:#302e2e;
            border-width:1px;
            border-radius:22px;
            border-color:#302e2e;
            border-style:outset;
            margin-left:0 auto;
            font-size:0.8rem;
            width:20%;
            height:85%;
        }
        
        #black-btn1 {
            display: inline-flex;
            padding: 0.7rem;
            text-decoration: none;
            color: #000;
            background-color:#fff;
            border-radius:22px;
            border-color:#000;
            border-width:1px;
            border-style:outset;
            margin-left:0 auto;
            font-size:0.8rem;
            width:20%;
            height:85%;
        }
        
        
        #black-btn1:hover{
            display: inline-flex;
            padding: 0.7rem;
            text-decoration: none;
            color: #fff;
            background-color:#000;
            border-width:1px;
            border-radius:22px;
            border-color:#000;
            border-style:outset;
            opacity:0.8;
            margin-left:0 auto;
            font-size:0.8rem;
            width:20%;
            height:85%;
        }
        
        #black-btn2 {
            display: inline-flex;
            padding: 0.7rem;
            text-decoration: none;
            color: #000;
            background-color:#fff;
            border-radius:22px;
            border-color:#000;
            border-width:1px;
            border-style:outset;
            margin-left:0 auto;
            font-size:0.8rem;
            width:20%;
            height:85%;
        }
        
        
        #black-btn2:hover{
            display: inline-flex;
            padding: 0.7rem;
            text-decoration: none;
            color: #fff;
            background-color:#000;
            border-width:1px;
            border-radius:22px;
            border-color:#000;
            border-style:outset;
            opacity:0.8;
            margin-left:0 auto;
            font-size:0.8rem;
            width:20%;
            height:85%;
        }

        .buttons{
            display:flex;
            flex-wrap:wrap;
            position:relative;
            justify-content: center;
            align-content:center;
            justify-self: center;
            padding: 3.5rem 8rem 0.5rem 3.5rem; 
            font-size:1rem;
            margin:0 auto;
            margin-top:-13px;
            left:60px;
            padding:20px;
            margin-left:-125px;
        }   
}